.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Mobile-specific styles */
@media (max-width: 768px) {
  /* Stack form elements vertically */
  .form-group {
    width: 100% !important;
    margin: 5px 0 !important;
  }

  /* Adjust the table for mobile responsiveness */
  .table {
    width: 100% !important;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  /* Ensure buttons don't stretch too wide on mobile */
  .btn {
    width: auto !important;
  }

  /* Adjust the card styles */
  .card-body h1 {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  /* Make buttons stack vertically on small screens */
  .form-group, .btn {
    width: 100% !important;
  }
}
